# 第一组
RESEND_API_KEY_1=re_cu2QmSPc_JAj6kaXbPxfopG2kXd5K4zAp
FROM_EMAIL_1=dzfp@oamaill.cn

# 第二组
RESEND_API_KEY_2=re_cu2QmSPc_JAj6kaXbPxfopG2kXd5K4zAp
FROM_EMAIL_2=dzfp@oamaill.cn

# 第三组
RESEND_API_KEY_3=re_cu2QmSPc_JAj6kaXbPxfopG2kXd5K4zAp
FROM_EMAIL_3=dzfp@oamaill.cn

# 代理 API 地址
PROXY_API_URL=http://proxy.siyetian.com/apis_get.html?token=AesJWLORUS55keJdXTqFFeNRVQ55EVrlnT31STqFUeNpXQw0EVjJTT6F0MPRUT04kajNTT6FEM.AO2ADM1ETM0cTM&limit=1&type=0&time=&split=1&split_text=